{
  "name": "project-3-sei-surgery-online-doctor",
  "version": "1.0.0",
  "description": "project 3 surgery online doctor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "seed": "node db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marrsjames/project-3.git"
  },
  "keywords": [
    "surgery",
    "online",
    "doctor"
  ],
  "type": "module",
  "author": "Anne Kerrins, Antony Long, James Marrs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marrsjames/project-3/issues"
  },
  "homepage": "https://github.com/marrsjames/project-3#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "mongoose-hidden": "^1.9.1",
    "mongoose-unique-validator": "^2.0.3",
    "react": "^17.0.2"
  }
}
